# youtube-clone-Backend

./: .gitignore  Docker-compose.yml  Dockerfile  HELP.md  README.md  build.gradle  database.sql  database_diagram.mwb  nginx.conf  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature-request--기능-제안-.md
.github/workflows/: gradle.yml  mockup-server-publish-gradle.yml
src/main/java/com/semtleWebGroup/youtubeclone/: YoutubeCloneApplication.java
src/main/java/com/semtleWebGroup/youtubeclone/domain/auth/api/: AuthApi.java
src/main/java/com/semtleWebGroup/youtubeclone/domain/auth/config/: AuthProperties.java  SecurityConfig.java
src/main/java/com/semtleWebGroup/youtubeclone/domain/auth/dao/: MemberRepository.java
src/main/java/com/semtleWebGroup/youtubeclone/domain/model/: Email.java  Name.java
src/main/java/com/semtleWebGroup/youtubeclone/global/config/: DbInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/semtleWebGroup/youtubeclone/global/dto/: ResponseDto.java
src/main/java/com/semtleWebGroup/youtubeclone/global/error/: ErrorCode.java  ErrorResponse.java  FieldError.java  GlobalExceptionHandler.java
src/main/java/com/semtleWebGroup/youtubeclone/global/security/: PageableLimits.java
src/main/resources/: application-alpha.yml  application-common-setting.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/semtleWebGroup/youtubeclone/: YoutubeCloneApplicationTests.java
src/test/java/com/semtleWebGroup/youtubeclone/test_super/: IntegrationTest.java  MockApiTest.java  MockTest.java  RepositoryTest.java
(+150 files in other folders)
